        <div class="col-md-5 d-none d-md-block bloc">
          <form id="contact-form">
            <h2>Contact</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="custom-form-control">
                  <input type="text" class="form-control" placeholder="First Name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="custom-form-control">
                  <input type="text" class="form-control" placeholder="Last Name">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="custom-form-control">
                  <input type="email" class="form-control" placeholder="Email*" required>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="custom-form-control">
                  <textarea class="form-control" rows="4" placeholder="Write a message*" required></textarea>
                </div>
              </div>
            </div>
            <button type="button" class="btn btn-primary" id="sendEmailBtn">Submit</button>
          </form>
        </div>